.contacts {
	margin: 60px 0;
	padding: 20px 0;
	background-image: url("../img/b3.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;

	@media only screen and (max-width: 1300px) {
		margin: 30px 0;
	}

	&__wrapper {
		display: flex;
		gap: 20px;
		margin-top: 30px;

		@media only screen and (max-width: 900px) {
			flex-direction: column;
		}
	}

	&__item {
		position: relative;
		width: 50%;
		display: flex;
		flex-direction: column;
		gap: 20px;
		border-radius: 30px;
		padding: 20px;
		border: 1px solid #f5f5f5;
		background-color: #fff;

		@media only screen and (max-width: 900px) {
			width: 100%;
		}

		& img {
			object-fit: cover;
		}

		& a {
			color: #fff;
			font-size: 23px;
			line-height: 28px;
			margin-bottom: 32px;
		}

		& span {
			font-weight: 600;
		}

		&:first-child {
			background-color: #de0000;
			color: #fff;
		}
	}
}

.contacts-page {
	padding: 40px 0;
	margin-top: 132px;
	margin-bottom: 32px;
	
	@media only screen and (max-width: 1200px) {
		margin-top: 98px;
	}

	@media only screen and (max-width: 900px) {
		margin-top: 70px;
	}

	&__map-wrapper {
		display: flex;
		height: 500px;
		width: 100%;
		overflow: hidden;
		margin-top: 56px;

		@media (max-width: 900px) {
			height: 300px;
			margin-top: 36px;
		}
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;

		@media (max-width: 900px) {
			flex-direction: column;
		}
	}

	&__img {
		width: 50%;

		@media (max-width: 900px) {
			width: 100%;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin: 30px 0;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__icon {
		display: flex;
		width: 45px;
		height: 45px;
		flex-shrink: 0;
	}

	& a, & address {
		display: flex;
		gap: 20px;
		font-size: 17px;
		align-items: center;
		font-style: normal;
		color: #000;

		@media (max-width: 900px) {
			font-size: 14px;
			gap: 10px;
		}
	}

	& a {
		@media (hover: hover) {
			&:hover {
				color: #de0000;
			}
		}
	}

	&__data {
		margin-top: 32px;
		display: flex;
		gap: 20px;
		width: 100%;
		justify-content: space-between;

		@media (max-width: 600px) {
			flex-direction: column;
		}
	}

	&__data-item {
		display: flex;
		flex-direction: column;
		padding-left: 10px;
		position: relative;
		font-size: 17px;

		&::before {
			position: absolute;
			content: "";
			left: 0;
			top: 0;
			height: 100%;
			width: 2px;
			background-color: #000;
		}
	}
}