.map {
	background-color: #18191F;
	border-radius: 16px;
	overflow: hidden;
	background-image: url("../img/bgr.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	animation: moveBackground 33s ease-in-out infinite alternate;

	&__caption {
		margin-left: 42px;
		margin-top: 96px;
		color: #fff;
		padding: 0 12px;

		& h2 {
			font-size: 64px;
			font-weight: 500;
			line-height: 81.6px;
			text-align: left;
			text-transform: uppercase;


			@media only screen and (max-width: 1300px) {
				text-align: center;
				font-size: 34px;
				font-weight: 500;
				line-height: 41.6px;
			}
		}

		& span {
			display: inline-block;
			font-size: 24px;
			font-weight: 300;
			line-height: 36px;
			text-align: left;
			color: #FFFFFFA3;
			width: 50%;

			@media only screen and (max-width: 1300px) {
				width: 100%;
				text-align: center;
				margin-top: 1rem;
			}

			@media only screen and (max-width: 900px) {
				font-size: 20px;
				line-height: 24px;
			}
		}

		@media only screen and (max-width: 1300px) {
			margin: 46px 0;
		}
	}

	&__content {
		display: flex;
		width: 100%;
		position: relative;
		gap: 96px;
		padding: 96px 42px;

		@media only screen and (max-width: 1700px) {
			gap: 46px;
			padding: 36px;
		}

		@media only screen and (max-width: 1300px) {
			flex-direction: column;
			align-items: center;
			padding: 30px 20px;

			&--steps {
				flex-direction: row;

				@media only screen and (max-width: 1300px) {
					flex-direction: column;
					gap: 20px;
				}
			}
		}
	}

	&__preview {
		position: relative;
		width: 708px;
		flex-shrink: 0;

		@media only screen and (max-width: 770px) {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		& p {
			font-size: 18px;
			font-weight: 300;
			line-height: 27px;
			text-align: center;
			color: #FFFFFFA3;

			&:last-child {
				margin-bottom: 100px;

				@media only screen and (max-width: 1300px) {
					margin-bottom: 10px;
				}
			}

			@media only screen and (max-width: 770px) {
				font-size: 16px;
				line-height: 20px;
			}
		}
	}

	&__info {
		position: absolute;
		top: 200px;
		left: 0;
		display: flex;
		flex-direction: column;
		gap: 32px;
		align-items: center;

		& span {
			font-size: 24px;
			font-weight: 300;
			line-height: 30.6px;
			text-align: center;
			color: #FFFFFFA3;
		}

		& h3 {
			font-size: 30px;
			font-weight: 600;
			line-height: 38.25px;
			text-align: center;
			color: #FFFFFF;
			text-transform: uppercase;
			margin-bottom: 24px;

			@media only screen and (max-width: 770px) {
				font-size: 24px;
				line-height: 30px;
			}
		}

		@media only screen and (max-width: 770px) {
			position: relative;
			top: auto;
			left: auto;
		}

		&--text {
			position: relative;
			top: auto;
			left: auto;
		}
	}

	&__data {
		display: flex;
		gap: 12px;
		flex-wrap: wrap;
		margin-top: 0px;

		&-item {
			opacity: 0;
			transition: opacity .3s;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			padding: 24px;
			border-radius: 8px;
			flex-grow: 1;
			background-color: #24252A;
			color: #fff;
			max-height: 300px;

			& span {
				font-size: 16px;
				font-weight: 300;
				line-height: 20.4px;
				text-align: left;
				color: #FFFFFFA3;
				margin-top: 1rem;
			}

			& h2 {
				font-size: 30px;
				font-weight: 600;
				line-height: 38.25px;
				text-align: left;
				text-transform: uppercase;
			}

			&.is-visible {
				opacity: 1;
			}
		}

		&-heading {
			& h2 {
				font-size: 72px;
				font-weight: 500;
				line-height: 91.8px;
				text-align: left;

				@media only screen and (max-width: 1700px) {
					font-size: 62px;
					font-weight: 500;
					line-height: 71.8px;
				}
			}

			& span {
				color: #fff;
			}

			&--sm {
				& h2 {
					font-size: 30px;
					font-weight: 600;
					line-height: 38.25px;
					text-align: left;

					@media only screen and (max-width: 1700px) {
						font-size: 26px;
						line-height: 30px;
					}
				}
			}
		}

		@media only screen and (max-width: 1300px) {
			flex-direction: column;
		}
	}

	&__wrapper {
		display: flex;
		gap: 12px;
		flex-direction: column;
		width: calc(50% - 12px / 2);

		&:nth-child(2) {
			margin-top: 100px;
			margin-bottom: -100px;

			@media only screen and (max-width: 1300px) {
				margin: 0;
			}
		}

		@media only screen and (max-width: 1300px) {
			width: 100%;
		}
	}

	&__step {
		display: flex;
		position: relative;
		z-index: 1;
		flex-shrink: 0;
		flex-direction: column;
		background-color: #FFFFFF0D;
		padding: 30px 20px;
		border-radius: 8px;
		max-width: 400px;
		border: 1px solid transparent;
		transition: background-color .3s;
		animation: bgColorChange 3s ease-in-out infinite alternate;

		@media only screen and (max-width: 1300px) {
			padding: 16px;
			animation: none;
		}

		&-heading {
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 42px;

			& span {
				font-size: 72px;
				font-weight: 500;
				line-height: 91.8px;
				display: flex;
				align-items: center;
				gap: 20px;
				margin-bottom: 10px;
			}

			& h2 {
				font-size: 20px;
				font-weight: 600;
				line-height: 25.5px;
				text-transform: uppercase;
				text-align: center;
			}

			& p {
				font-size: 16px;
				font-weight: 300;
				line-height: 20.4px;
				color: #FFFFFFA3;
				text-align: center;
			}
		}

		&.is-current {
			background-color: #ff00001c;
			border: 1px solid #fff;
		}
	}

	&__steps {
		flex-shrink: 0;
		position: absolute;
		right: 0;
		top: calc(50% - 252px);
		width: 1760px;
		height: 505px;
		object-fit: contain;

		@media only screen and (max-width: 1600px) {
			right: -60px;
			top: calc(50% - 302px);
		}


		@media only screen and (max-width: 1300px) {
			display: none;
		}
	}

	&__steps-mobile {
		display: none;
		flex-wrap: wrap;
		gap: 20px;

		@media only screen and (max-width: 1300px) {
			display: flex;
			flex-direction: column;
		}
	}

	&__step-icon {
		&--first img{
			display: none;

			@media only screen and (max-width: 1300px) {
				display: block;
			}
		}
	}

	&__order {
		display: flex;
		flex-wrap: wrap;
		gap: 12px;
		width: 100%;
		padding: 64px 46px;

		@media only screen and (max-width: 1500px) {
			padding: 26px;
		}

		@media only screen and (max-width: 1300px) {
			flex-wrap: wrap;
			padding: 16px;
		}

		& div {
			opacity: 0;
			transition: opacity .3s;

			padding: 24px;
			background-color: #24252AF5;
			width: calc(33% - 12px / 2);
			border-radius: 8px;

			@media only screen and (max-width: 1300px) {
				width: 100%;
			}

			& header {
				color: #fff;
				text-transform: uppercase;
				display: flex;
				width: 100%;
				gap: 6px;
				align-items: center;
				margin-bottom: 40px;

				@media only screen and (max-width: 1800px) {
					flex-wrap: wrap;
				}

				& span {
					font-family: Onest;
					font-size: 72px;
					font-weight: 500;
					line-height: 91.8px;
					text-align: center;
				}

				& h3 {
					font-size: 30px;
					font-weight: 600;
					line-height: 38.25px;
					text-align: left;

					@media only screen and (max-width: 1300px) {
						font-size: 26px;
						line-height: 30px;
					}

					@media only screen and (max-width: 900px) {
						font-size: 18px;
						line-height: 22px;
					}
				}
			}

			& h4 {
				font-size: 16px;
				font-weight: 500;
				line-height: 20.4px;
				text-align: left;
				color: #fff;
			}

			& ul {
				color: #FFFFFFA3;
				padding-left: 1rem;
				margin-top: 1rem;
				margin-bottom: 2rem;

				& > li {
					margin-bottom: 8px;
				}
			}

			&.is-visible {
				opacity: 1;
			}
		}
	}
}

@keyframes moveBackground {
	0% {
		background-position: center left;
		background-size: 100%;
	}
	50% {
		background-position: center right;
		background-size: 150%;
	}
	100% {
		background-position: center center;
		background-size: 100%;
	}
}

@keyframes bgColorChange {
	0% {
		background-color: #FFFFFF0D;
	}
	50% {
		background-color: #ff00001c;
		border-color: #fff;
	}
	100% {
		background-color: #FFFFFF0D;
	}
}