.rewards {
	&__wrapper {
		display: flex;
		gap: 64px;

		@media only screen and (max-width: 1300px) {
			gap: 24px;
		}

		@media only screen and (max-width: 900px) {
			flex-direction: column-reverse;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 12px;
		width: calc(50% - 64px / 2);

		@media only screen and (max-width: 1300px) {
			width: calc(50% - 24px / 2);
		}

		@media only screen and (max-width: 900px) {
			width: 100%;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		gap: 12px;
		width: calc(50% - 64px / 2);

		@media only screen and (max-width: 1300px) {
			width: calc(50% - 24px / 2);
		}

		@media only screen and (max-width: 900px) {
			width: 100%;
		}

		& h2 {
			font-size: 42px;
			font-weight: 600;
			line-height: 53.55px;
			text-align: left;
			text-transform: uppercase;

			@media only screen and (max-width: 1300px) {
				font-size: 32px;
				line-height: 43.55px;
			}

			@media only screen and (max-width: 900px) {
				text-align: center;
			}
		}

		& p {
			font-size: 18px;
			font-weight: 300;
			line-height: 27px;
			text-align: left;

			@media only screen and (max-width: 900px) {
				font-size: 16px;
				line-height: 22px;
				text-align: center;
			}
		}
	}

	&__item {
		width: calc(50% - 12px / 2);
		position: relative;
		min-height: 428px;
		border: 1px solid #18191F29;
		border-radius: 16px;

		@media only screen and (max-width: 900px) {
			min-height: 328px;
		}

		@media only screen and (max-width: 700px) {
			width: 100%;
		}

		& img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			padding: 40px;
			object-fit: contain;

			@media only screen and (max-width: 1300px) {
				padding: 20px;
			}
		}
	}
}