.services {
	&__list {
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		margin: 32px 0;
		width: 100%;
	}

	&__item {
		color: #fff;
		flex-grow: 1;
		max-width: calc(33% - 20px / 2);

		& h3 {
			font-size: 19px;
			line-height: 25px;
			font-weight: 700;
			width: 50%;
			text-transform: uppercase;
			transition: opacity .3s;
		}

		& span {
			font-size: 14px;
			text-decoration: underline;
			transition: opacity .3s, text-decoration .3s;
		}

		position: relative;
		display: flex;
		padding: 10px;
		flex-direction: column;
		justify-content: space-between;
		height: 230px;
		border-radius: 16px;
		overflow: hidden;
		background: linear-gradient(111.82deg, #ff0000 2.11%, #a10000 95.27%), #F5F5F5;

		@media (hover: hover) {
			&:hover {
				& h3 {
					opacity: .5;
				}
		
				& span {
					opacity: .5;
					text-decoration: none;
				}
			}
		}

		@media only screen and (max-width: 900px) {
			height: 160px;
			width: 100%;
			max-width: 100%;
		}
	}

	&__item-icon {
		width: 150px;
		height: 150px;
		position: absolute;
		bottom: 5px;
		right: 5px;

		@media only screen and (max-width: 900px) {
			width: 100px;
			height: 100px;
		}
	}
}