.service-page {
	position: relative;
	padding: 40px 0;
	margin-top: 132px;
	margin-bottom: 32px;

	& h2 {
		font-size: 30px;
		text-align: center;
		margin-bottom: 20px;

		@media only screen and (max-width: 900px) {
			font-size: 25px;
			// margin-bottom: 30px;
		}
	}

	@media only screen and (max-width: 1200px) {
		margin-top: 98px;
	}

	@media only screen and (max-width: 900px) {
		margin-top: 70px;
	}

	&__banner {
		position: relative;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		min-height: 500px;
		border-radius: 30px;
		padding: 40px;
		margin: 30px 0;

		& ul {
			font-size: 16px;
			width: max-content;
			column-count: 2; /* Указываем количество колонок */
			list-style-type: disc; /* Тип маркера списка */
			padding-left: 20px; /* Отступ слева от списка */

			& li {
				margin-bottom: 6px;
			}
		}

		@media only screen and (max-width: 1200px) {
			padding: 20px;
		}

		& .order {
			position: relative;
			z-index: 1;
			margin-top: auto;
		}

		& img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&-text {
			position: relative;
			z-index: 1;
			display: flex;
			flex-direction: column;
			gap: 20px;

			& span {
				font-size: 16px;
				font-weight: 600;
			}
		}
	}

	& .avto {
		margin: 30px 0;

		&__wrapper {
			display: flex;
			gap: 20px;

			& div {
				border-radius: 20px;
				overflow: hidden;
			}

			@media only screen and (max-width: 900px) {
				flex-direction: column;	
			}
		}
	}

	&__icon {
		width: 60px;
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		border-radius: 10px;
		background-color: #de0000;
		font-size: 32px;
		color: #fff;
	}

	&__algoritm-item {
		display: flex;
		flex-direction: column;
		width: calc(50% - 30px / 2);

		@media only screen and (max-width: 1200px) {
			width: 100%;
		}

		& ul {
			display: flex;
			flex-direction: column;
			gap: 10px;
			font-size: 16px;
			margin-top: 16px;
		}
	}

	&__algoritm-wrapper {
		margin: 30px 0;
		display: flex;
		gap: 30px;

		@media only screen and (max-width: 1200px) {
			flex-direction: column;
		}
	}

	&__algoritm-sublist {
		& ul {
			list-style: none;
			padding: 0;
			display: flex;
			flex-wrap: wrap;

			& i {
				color: #de0000;
				font-size: 30px;
			}

			& li {
				width: 50%;
				margin-bottom: 20px;

				@media only screen and (max-width: 1200px) {
					width: 100%;
				}
			}
		}
	}

	&__algoritm-header {
		display: flex;
		align-items: center;
		gap: 20px;

		& h3 {
			font-size: 23px;
		}
	}

	&__algoritm-notice {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #de0000;
		display: flex;
		border-radius: 10px;
		color: #fff;
		padding: 20px;
		margin: 20px 0;

		& p {
			display: flex;
			justify-content: center;
			border: 2px solid #fff;
			width: 100%;
			height: 100%;
			padding: 20px;
			border-radius: 10px;
			text-align: center;
		}
	}

	& .dms__callback {
		margin: 30px 0;
		box-shadow: 0 11.9104px 37.4328px rgb(148 143 143 / 25%);
		justify-content: center;
	}

	&__prices,
	& .how {
		font-size: 16px;
		padding: 20px;
		margin: 30px 0;
		background-color: rgba(212, 212, 212, 0.199);

		.order__header {
			justify-content: center;
		}
	}

	& .how {
		.service-page__algoritm-wrapper {
			flex-wrap: wrap;
		}
		.service-page__algoritm-header {
			flex-direction: column;
		}

		.service-page__algoritm-item {
			text-align: center;
			width: calc(31% - 30px / 2);

			@media only screen and (max-width: 1200px) {
				width: 100%;
			}
		}
	}

	& .spec-list {
		margin: 30px 0;

		&__wrapper {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;

			@media only screen and (max-width: 900px) {
				flex-direction: column;
			}
		}

		&__item {
			width: calc(32% - 20px / 2);
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-items: center;
			text-align: center;

			@media only screen and (max-width: 900px) {
				width: 100%;
			}
		}

		&__photo {
			height: 180px;
			width: 130px;
			border-radius: 20px;
			position: relative;
			overflow: hidden;

			& img {
				position: absolute;
				inset: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	& .guarantees {
		margin: 30px 0;

		&__list {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;

			@media only screen and (max-width: 900px) {
				flex-direction: column;
			}
		}

		&__item {
			width: calc(32% - 20px / 2);
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-items: center;
			padding: 34px;
			text-align: center;
			box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.09);

			@media only screen and (max-width: 900px) {
				width: 100%;
			}
		}
	}

	& .text-block {
		display: flex;
		margin: 30px 0;
		gap: 20px;

		&__content {
			width: 50%;
			font-size: 16px;
			line-height: 25px;

			& a {
				color: #dd9933;
			}

			.order__header a {
				color: #fff;

				&:hover {
					color: #de0000;
				}
			}

			@media only screen and (max-width: 1200px) {
				width: 100%;
			}
		}

		&__gallery {
			display: flex;
			flex-wrap: wrap;
			width: 50%;
			gap: 20px;
			min-height: 100%;

			@media only screen and (max-width: 1200px) {
				display: none;
			}

			& div {
				width: calc(50% - 20px / 2);
				height:  calc(50% - 20px / 2);
				position: relative;
				border-radius: 20px;
				overflow: hidden;

				& img {
					position: absolute;
					inset: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		&__img {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50%;
			min-height: 100%;
			position: relative;
			padding: 20px;

			@media only screen and (max-width: 1200px) {
				display: none;
			}

			& p {
				position: relative;
				z-index: 1;
				font-weight: 800;
				font-size: 45px;
				text-align: center;
				color: #fff;
				margin: 0;
			}

			& img {
				position: absolute;
				inset: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&--contain {
				& img {
					object-fit: contain;
				}
			}
		}
	}

	& .more {
		margin: 30px 0;

		&__list {
			display: flex;
			gap: 30px;

			@media only screen and (max-width: 900px) {
				flex-direction: column;
			}

			& a {
				width: calc(32% - 30px / 2);

				@media only screen and (max-width: 900px) {
					width: 100%;
				}

				flex-grow: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
				border: 2px solid rgb(223, 223, 223);
				padding: 30px 20px;
				border-radius: 20px;
				cursor: pointer;

				& span {
					margin-top: auto;
					font-weight: 600;
					padding: 16px 32px;
					background-color: #de0000;
					border: 2px solid #de0000;
					color: #fff;
					border-radius: 10px;
					transition: background-color .3s, color .3s;
					box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.5);
				}

				& h3 {
					color: rgb(36, 36, 36);
					font-size: 30px;
					font-weight: 700;
					text-align: center;

					@media only screen and (max-width: 1200px) {
						font-size: 24px;
					}

				}

				& div {
					width: 150px;
					height: 150px;

					@media only screen and (max-width: 1200px) {
						width: 100px;
						height: 100px;
					}

					position: relative;
					overflow: hidden;

					& img {
						position: absolute;
						inset: 0;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				@media (hover: hover) {
					&:hover {
						& span {
							color: #de0000;
							background-color: #fff;
						}
					}
				}
			}
		}
	}

	&__block {
		display: flex;
		gap: 20px;
		margin: 40px 0;

		& h3 {
			font-size: 33px;
			font-weight: 700;
			text-align: left;
		}

		&--column-gallery {
			.service-page__block-content {
				width: 65%;

				@media only screen and (max-width: 1100px) {
					width: 100%;
				}
			}

			.service-page__block-gallery {
				flex-direction: column;
				width: 35%;

				.service-page__block-gallery-item {
					width: 100%;
					height: 222px;
				}
			}
		}
	}

	&__block-content {
		width: calc(50% - 20px / 2);

		@media only screen and (max-width: 1100px) {
			width: 100%;
		}
	}

	&__block-bordered {
		padding: 20px;
		border: 2px solid rgb(236, 236, 236);
		margin: 20px 0;
	}

	&__block-gallery {
		width: calc(50% - 20px / 2);
		display: flex;
		gap: 20px;

		@media only screen and (max-width: 1100px) {
			display: none;
		}
	}

	&__block-gallery-item {
		position: relative;
		height: 450px;
		width: 50%;
		overflow: hidden;
		border-radius: 30px;

		& img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	& .hero__labels {
		width: 50%;

		@media only screen and (max-width: 900px) {
			width: 100%;
		}
	}
}